#language: ru
@regression
Функция: Бронирования столиков в ресторане «Vecher»

#    Сценарий: Успешное бронирование столика, когда вместимость достаточна
#      Дано Получить информацию по столикам
#      И Есть свободный столик на 3 человек
#      Когда Клиент "Вадим" бронирует столик на 3 человек
#      Тогда Происходит успешное бронирование столика
#
#    Сценарий: Отказ в бронировании, когда все подходящие столики заняты или слишком маленькие
#      Дано Получить информацию по столикам
#      И Есть свободный столик на 2 человек
#      Когда Клиент "Вадим" бронирует столик на 5 человек
#      Тогда Бронирование столика невозможно
#
#    Сценарий: Отмена ранее сделанного бронирования
#      Дано Получить информацию по столикам
#      И Клиент "Вадим" ранее бронировал столик на 4 человек
#      Когда Клиент "Вадим" отменяет бронирование
#      Тогда Бронирование столика успешно отменено

  Предыстория:
    Дано Получить информацию по столикам

  @smoke
  Сценарий: Успешное бронирование столика, когда вместимость достаточна
    Дано Есть свободный столик на 3 человек
    Когда Клиент Вадим бронирует столик на 3 человек
    Тогда Бронирование столика успешно

  @negative
  Сценарий: Отказ в бронировании, когда все подходящие столики заняты или слишком маленькие
    Дано Есть свободный столик на 2 человек
    Когда Клиент Вадим бронирует столик на 5 человек
    Тогда Бронирование столика невозможно

  @smoke
  Сценарий: Отмена ранее сделанного бронирования
    Дано Клиент Вадим ранее бронировал столик на 4 человек
    Когда Клиент Вадим отменяет бронирование
    Тогда Бронирование столика успешно отменено

  Структура сценария: Бронирование столика
    Дано Есть свободный столик на <freeTableCapacity> человек
    Когда Клиент Вадим бронирует столик на <bookTableCapacity> человек
    Тогда Бронирование столика <status>

    Примеры:
      | freeTableCapacity | bookTableCapacity | status     |
      | 3                 | 3                 | успешно    |
      | 2                 | 5                 | невозможно |
      | 6                 | 2                 | успешно    |
      | 3                 | 4                 | невозможно |

  Сценарий: Добавление столиков в ресторане
    Дано В ресторан добавлены столики:
      | number | capacity | booked |
      | 1      | 2        | true   |
      | 2      | 4        | false  |
      | 3      | 6        | false  |

  Сценарий: Добавление пожелания к брони
    Когда Клиент Вадим бронирует столик на 5 человек
    И Гость оставляет пожелание к брони:
    """
    Пожалуйста, столик подальше от кухни,
    у вас там пахнет болотом.
    """
    Тогда Пожелание успешно добавляется к брони

  @smoke
  Сценарий: Уменьшение числа гостей в уже существующей брони
    Дано Клиент Вадим ранее бронировал столик на 7 человек
    Когда Клиент уменьшает бронь на 2 человека
    Тогда Изменение количества человек в брони выполнено успешно

  @smoke
  Сценарий: Увеличение числа гостей в уже существующей брони
    Дано Клиент Вадим ранее бронировал столик на 3 человек
    Когда Клиент увеличивает бронь на 3 человека
    Тогда Изменение количества человек в брони выполнено успешно